NEXT_PRIVATE_PASSWORD="dopb hsve krwn amwx"
NEXT_PRIVATE_EMAIL="a.khan@nexum-ai.com"

NEXT_PUBLIC_APP_ID="vpaas-magic-cookie-06ce97182b0b467ab55a1192fa968ddb"
NEXT_PUBLIC_JWT_APP_SECRET="06ce97182b0b467ab55a1192fa968ddb"
NEXT_PUBLIC_API_KEY="MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCGVxqWue4SoQri
nkak5dWWM1ZTI7KGeRDdNV1WCFubvvyrKH0BOJDYnA3WUKxJlEqJJTApCy2mTv4e
foWofXsKbshnF/1fw7W3nBCKa451rIfyrp1sVxnHJ6bvVwpPL5Lw3glMUW4ZbciW
nnF+4eKxICK6QUoEE4XcEcUhh78j6cMmoeBLF0u38HOWySpyYlLbDf9K29vDSAG9
20Han+rfD5ApsJ3JB+/vlQnBHHBxMMML7Vrd4Kt3xJTqj7SnRKh4r5eqGbDZ3tIA
byV99FKpIvfEZi7uwfqLWlFDkkKTJ48cJdbm6xNvzZACQdJTJyOU7ZkeGvwhg1ei
NbNTvalbAgMBAAECggEAGQKUX6VDzlIO/buruT1Usz7hfl7x+JkHa7dopgCuVWOM
FK1YAGcwiDMdXF3uhVBHRBsZSTrch87C/phdd83Mn1ealZ7gu/hql0FFzw9RGVVC
hgq+IhJhKTOXn41bzPw1ZgRgRMYQMkm/A1OCG7YgBwvNi1FmXzXnQN5KDgEAs8Wn
SkgO/veLuVZJ8AWSAvd+npt4k6OGehOx2RGNmsnHgBbYBce/h+oKWnWNfNd+Xwlz
k3tARYBe/sYxxKBnLkRGXfAUHHY0NsUhQMPrnxh9Nv9DOube4m+JAr+c0/f3M8M7
rnGg1yA2/SnPnPTxiXyNwSwNns8CZcxKXKfUoZfgkQKBgQC/dTFiGOHxGGsTA7yx
rsfbXok3kYNhEtkAJzPdFj1oYfG3hZVNIIETncBB+qZM9wDmRilNejMT6D3rZbo/
qc9jvJyuYgkkUdulrs9irfOL6okrm1zGOmqr5VM8NomnUo21/+XL4btYVI773prd
0Y6NgHEqKT06IiaXivD+cgnGCQKBgQCzoKrmlJoi8I2DMCEjYKRmXPBkdNZuXDVu
+Nc329Whm43YYExNHpRzho+FMQIFNdTp/hW4D6yTEUYnCUnz1R8PxZx9C6wS0OAR
56QTPFnmoHX0puJNoaMrGWo7BBQklaGk30qR6v/5RI/eABjgWscTua408cooCVXS
rpXxQjVtQwKBgQCU0sUbSto+rct1kV8ZAxKpq/efsUXdrGfv3YlMHyCGxjO9g2IF
/PE4zVQINY0VoJ8bYIh0iDuyCsIu+/llyVrDXXaxetU+XT8OsC7Wtv7s0NflhLP+
BqSqj+0+jeo8nUg4o/z9ma8mPzyR/nyFVoKn7aKJslq8mJVFESS5tO1x+QKBgBWU
KpOyrGWgIk/tOz3lwTou1g4rXws49o5TRH+IYDye1EZ3IxNspgbO1nT4szZvBhnq
FS/cai3suFG+Mu0g4C9j3O3EtjI4d4KPIk3RRTeIdUMjvTH4RgLKddGLJuRSOW32
CR5IbeHDE8lml5Z0MVA0UTI5DcELhgzePlMSUhrDAoGAPqKl41WXd+CRhJB3xdvA
v/FO+oU09dAVw6LmbUtMT6xHTIKlQZmed8LTOJvLfvudx6JcPVstGrsIOXNe5ZJV
005zGn+gFWr8MAHNE3zee9nMUg0GVKlD6BlXHA6STtv8jNiDXmASlkilo35e89rV
n5HZ203MRPObrk9zQ97h6DA="


NEXT_PUBLIC_CLIENT_SECRET ="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlDhB8pcXy0BYrzkkOUc8
zb0pvNqJgOOPMEHhTcLBCovRLtW52hT3fplu6Ljr7cW1cOcpViArJz0oA20wFS1c
ULqbFWj+4EPkVPv+jGcYTtABD9YPAxomu28lTm0ZjjHGHIGR8Hndx6RYMzjFprqp
f/lxQvovz9vSOsjCADOYw2x14zNRkFMZtK3TBpONUnTmCzH8DvloicNlVm0ibE1F
Fpy2r25vxHPeG5oKqz1jzREIlew7E+G5z2CA4YFwQpTmvelcE9Qc8fgsMr3xLaLA
IClQ7MSg2K3rx9bZL0BAi4W1sQiQAdmqQnY5zjf8NxIgzFZ0KjUhaLN8k8mUaFWh
eQIDAQAB"